server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html;

  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires 30d;
    error_log off;
    access_log off;
  }

  location ~ .*\.(js|css)?$ {
    expires 12h;
    error_log off;
    access_log off;
  }
}
